\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome!}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}At a Glance}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{at-a-glance}{{1}{4}{At a Glance}{chapter.1}{}}
\newlabel{schedule}{{1}{4}{Schedule}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Schedule}{4}{section*.3}\protected@file@percent }
\newlabel{instructor}{{1}{4}{Instructor}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor}{4}{section*.4}\protected@file@percent }
\newlabel{email}{{1}{4}{Email}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Email}{4}{section*.5}\protected@file@percent }
\newlabel{webpage}{{1}{4}{Webpage}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Webpage}{4}{section*.6}\protected@file@percent }
\newlabel{zoom}{{1}{4}{Zoom}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Zoom}{4}{section*.7}\protected@file@percent }
\newlabel{calendly}{{1}{4}{Calendly}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Calendly}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Course Description}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{course-description}{{2}{5}{Course Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Outcomes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{learning-outcomes}{{3}{7}{Learning Outcomes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course Learning Outcomes}{7}{section.3.1}\protected@file@percent }
\newlabel{course-learning-outcomes}{{3.1}{7}{Course Learning Outcomes}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamental Learning Outcomes}{7}{section.3.2}\protected@file@percent }
\newlabel{fundamental-learning-outcomes}{{3.2}{7}{Fundamental Learning Outcomes}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Student Support}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{student-support}{{4}{8}{Student Support}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drop-In Student Hours}{8}{section.4.1}\protected@file@percent }
\newlabel{drop-in-student-hours}{{4.1}{8}{Drop-In Student Hours}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sign-Up Hours}{8}{section.4.2}\protected@file@percent }
\newlabel{sign-up-hours}{{4.2}{8}{Sign-Up Hours}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open Door}{9}{section.4.3}\protected@file@percent }
\newlabel{open-door}{{4.3}{9}{Open Door}{section.4.3}{}}
